# .env.example
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_API_KEY=your_api_key
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_preset
REACT_APP_GHTK_TOKEN=5QOA3IXKt1sBMmsju2cZ6gMvFyp1FxnQd5w7X0
REACT_APP_GHTK_API_URL=https://services.giaohangtietkiem.vn/services/shipment/fee
REACT_APP_BACKEND_URL=http://localhost:8080